body{
    margin: 0;
    font-family: monospace;
    background-size: 100%;
    background-image: url("kepek/háttér.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}



main{
    display: grid;
    margin: auto;
    margin-top: 25px;
    width: 60%;
    background-color: rgba(130, 138, 138, 0.24);
    border: 1px solid transparent;
    border-radius: 20px;
    grid-template-areas:"n n n n "
                        "h h h h"
                        " ar ar ar ar"
                        " f f f f";
}



header{
    grid-area:  h;
    text-align: center;
    margin-bottom: 50px;
}



header h1{
    font-size: 35px; 
    font-family: Antaris_ST_CF;
    color: rgb(0, 0, 0);
}



article{
    display: grid;
    grid-area: ar;
    place-content: center;
    grid-template-areas:"w l"
                        "e k";

}



article p{
    font-size: 16px;
    max-width: 100%;
    text-align: justify;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px 50px 0px 50px;
    
}



article img {
    max-width: 65%;
    border: 4px solid rgb(36, 36, 36);
    border-radius: 15px;
    margin-bottom: 20px;
    animation: shake 1s;
}

article img:hover{
    animation: shake 2s;
    box-shadow: .75em .75em 1em;
}


.kep2{
    
    grid-area: l;
    text-align: center;
    margin-bottom: 40px;
}



article .kep1{
    grid-area: e;
    text-align: center;
    margin-bottom: 80px;
}



.jobblentiszovi{ 
    grid-area: k;
    padding-top: 10px;
}



.balfentszovi{
    grid-area: w;
}



footer{
    font-family: Antaris_ST_CF;
    text-align: center;
    grid-area: f;
    background-color: rgba(130, 138, 138, 0.24);
    border: 1px solid transparent;
    border-radius: 20px;
    width: 60%;
    margin: auto;
    margin-top: 25px;
}



 nav{
    width: 60%;
    margin: auto;
    background-color: rgba(200, 221, 221, 0.24);
    grid-area: n;
    border: 1px solid transparent;
    border-radius: 20px;
    font-family: Antaris_ST_CF;
    text-align: center;
    padding-bottom: 25px;
    
 }



nav a{
    font-size: 16px;
    text-decoration: none;
    color: black;
    border: 3px solid black;
    border-radius: 20px;
    padding: 3px;
    margin: 25px
}



nav h1 {
    font-size: 35px;
}


 nav a:hover{
    background-color: rgb(150, 61, 34);
    box-shadow: .75em .75em 1em;
 }


 @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  @media screen and (max-width: 1400px) {
    body {
        grid-template-areas:"n"
                            "h"
                            "ar"
                            "f" ;
    }
    article{
        grid-template-areas:"w"
                            "l"
                            "k"
                            "e";
    }
    
  }

  @media screen and (max-width: 900px) {
    nav{
        display: grid;
        grid-template-columns: 1fr;
        
    }

  }

@media screen and (max-width: 350px) {
    article p{
        max-width: 50%;
    }

    header h1{
        width: 17.5px;
    }

    article img{
        max-width: 32.5%;
    }
}




