@charset "UTF-8";

body { 
background: url("kepek/egyiptomihatter.jpg");

}

.main {text-align: justify;
	max-width: 800px;
	margin: auto;
   /*margin-top: 200px;
  margin-bottom: 200px;
  margin-right: 250px;
  margin-left: 250px;
  */
 
}
.focim {text-align: center;
	border-bottom-style: solid;

}

.masodc { text-align: center;
	border-bottom-style: solid;
}

.harmadc {text-align: center;
	border-bottom-style: solid;
	border-top-style: solid;
	
	
	
}

.kep1 {
float: right;
border: 2px dashed black;
	margin-top: 15px;
	margin-left:14px;
	padding: 5px;
	width: 45%;
	box-shadow: 5px 5px;
	
}

.kep2 {
	float: left;
	border: 2px dashed black;
	margin-top: 15px;
	margin-right:14px;
	margin-bottom:4px;
	padding: 5px;
	box-shadow: 5px 5px;
	
	
	
}


		