<!doctype html>
	<html lang="hu">
<head>
	<title>Paál Ádám</title>
		<meta charset="utf-8">
		<meta name="description" content="egyiptom">
		<meta name="keyword" content="html, css, Javascript">
		<meta name="author" content= "Paál Ádám">
		<meta name="viewport" content="width-device-width, initial-scale:1.0">
		<link rel="stylesheet" href="egyiptomi.css">
</head>
	<body>
	<div class = "main">
	<div class="menu">
		<a href="index.html">Egyiptomi utazás</a><
		</div>
	<div class = "focim">
		<h1>Egyiptomi világ</h1>
	</div>
	
	<div class = masodc>
		<h1> Kultúra</h1>
	</div>
		<img src="kepek/jelek.jpg" class="iras" alt="jelek">
								<p>Az egyiptomi kultúra több ezer éves történelemmel rendelkezik. Az ókori Egyiptom a Föld legkorábbi civilizációi közé tartozott és befolyásolta Európa későbbi kultúráit is. A főváros, Kairó, Afrika legnagyobb városa, évszázadok óta kulturális, oktatási és kereskedelmi központ.

		Egyiptomban mind az iszlám, mind a kereszténység befolyása meghatározó. Az Al-Azhar Egyetem a legrégebbi iszlám felsőoktatási intézmény: 970 körül alapították az azonos nevű mecsettel együtt. Mindenkori első emberét hagyományosan a szunniták legfőbb vezetőjének tartják (ilyen hivatalos cím nem létezik). A Kopt Ortodox Egyház mintegy 50 millió hívőjének vezetője az alexandriai pátriárka.

		Bár nem túl gazdag ország, Egyiptomban nem kevesebb mint 30 műholdas csatorna üzemel, és évente több mint száz film készül, immár az új stúdiónegyedben is, amelyet „a Kelet Hollywoodjának” neveznek. A filmiparban fő versenytársai a térségben a Perzsa-öböl államai és Libanon. Az arab országok közül egyedül Egyiptomban található operaház.</p>
		
		
		<div class = "harmadc">
		<h1> Szokások </h1>
		</div>
		<img src="kepek/abrazolas.jpg" class="mumia" alt="ábrázolás">
				
				<ul>
					<li>A személyes méltóság, a tisztesség és a jó hírnév a legfontosabb dolgok közé tartozik</li>
					<li>Az embereket általában a keresztnevükkel szokták megszólítani, amelyet gyakran valamilyen cím vagy titulus előz meg. Egyedül név szerint megszólítani valakit udvariatlan dolog</li>
					<li>Az illemtan egyik fontos szabálya a vendégekkel való szívélyes és vendégszerető bánásmód.</li>
					<li>Az egyének szűkebb csoportjuknak vagy családjuknak vannak alárendelve. A család adja meg társadalmi azonosságtudatukat</li>
					<li>A hagyománytisztelő arabok mindkét lábukat a földön tartják; ültükben nem keresztezik a lábukat. Valakinek a lábára mutogatni agresszivitást jelent.</li>
					<li>A hagyománytisztelő arabok mindkét lábukat a földön tartják; ültükben nem keresztezik a lábukat. Valakinek a lábára mutogatni agresszivitást jelent.</li>
					<li>Az egyiptomiak erősen fatalisták, s úgy gondolják, hogy sorsuk Allah kezében van. Ezért elfogadják a dolgokat úgy, ahogy vannak, többnyire nem próbálnak rajtuk változtatni</li>
					<li>A muszlimok nem esznek disznóhúst és nem fogyasztanak alkoholt</li>
					<li>Az egyiptomiak kifejezésmódja nyomatékos és hangos. Üzleti tárgyalás közben sem ritka a kiabálás, a hangos beszéd</li>
					<li>Ha egy egyiptomi megfogja valakinek a kezét, az a barátság jele. Az arab férfiak gyakran kézen fogva sétálnak</li>
					<li>Az arabok kedvelik a kávé mellett folytatott hosszas beszélgetéseket. Kedvelik a túlzásokat, a költői szófordulatokat és az érzelemkitörést</li>
					<li>Az egyneműek közelebb állnak egymáshoz beszélgetés közben, mint a nyugatiak és gyakran meg is érintik egymást. Az ellenkező neműek viszont távolabb állnak egymástól, mint a nyugatiak</li>
				</ul>
			</div>
		
		
		</div>
		
</body>
</html>