body{
    background-image: url(kepek/black.png);
    font-style: sans-serif ;
    box-sizing: border-box;
    font-size: 10pt;
    padding: 10px;
    
}

main{
    display: grid;
    max-width: 900px;
    grid-template-areas:"h h h h h h h"
                        "n n n n n n n"
                        "a a a a a a a"
                        "f f f f f f f";

    background-color: aliceblue;
    margin: auto;
}

header{
    grid-area: h;
    background-image: url(kepek/game.jpg);
    height: 300px;
    padding: 10px;
}

.felso{
    grid-area: n;
    background-color: tomato;

}

nav{
    display: grid;
}

nav ul{

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;

}
nav ul li{
    text-decoration-style: none;
    list-style-type: none;
    
}



article{
    grid-area: a;
    text-align: justify;
}

article h1{
    font-size: 15px;
}

article img{
    float: right;
    padding: 5px;
}

footer{
    grid-area: f;
    background-color: goldenrod;
    text-align: center;
}

table{
    border: 1px solid black;
    text-align: center;
}
table th{
    border: 1px solid black;

 
}
table td{
    border: 1px solid black;
}

article ul li{
    list-style-type: square;
}

@media only screen and (max-width: 700px) {
    main{
        grid-template-areas:"h h"
                            "n n"
                            "a a"
                            "f f";
    }
    nav{

    }
  }