<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paál_ádám</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>

        <header>
            
        </header>
        
        <nav class="felso">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="tablazat.html">Regisztráció</a></li>
            </ul>
        </nav>
        
        <article>
            <table>
                <tr>
                    <th>Játék neve</th>
                    <th>Platform</th>
                    <th>Megjelenés</th>
                </tr>
                <tr>
                    <td>The Division 2</td>
                    <td>Xbox One, PlayStation 4, PC</td>
                    <td>március 15.</td>
                </tr>

                <tr>
                    <th>Sekiro: Shadows Die Twice</th>
                    <th>Xbox One, PlayStation 4, PC</th>
                    <th>március 22.</th>
                </tr>
            </table>

        </article>
        <footer>
            <h2> &copy;minden jog fenntartva </h2>
        </footer>  
    </main>

    
</body>
</html>